.newTask {
  background: #ffe8e8;
  display: grid;
  grid-template-rows: 40px 80px 50px 50px 50px 200px 75px;
  top: 0;
  padding: 18px 25px;
  box-shadow: rgba(0, 0, 0.1, 0.2) 1px 2px 4px;
  box-sizing: border-box;
  z-index: 200;
  width: 440px;
  
}

.topText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.topText a {
  color: black;
  font-size: 30px;
}

.newTask + .page {
  grid-column: span 1;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  width: 370px;
  font-family: inherit;
  border: 0;
  border-bottom: 2px solid black;
  outline: 0;
  font-size: 1.3rem;
  color: red;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: black;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: red;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, rgb(255, 0, 0),rgb(163, 0, 0));
  border-image-slice: 1;
}
  /* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}

.add-button {
  display: flex;
  justify-content: right;
  align-items: center;
}

.button-add {
  background-image: linear-gradient(rgb(244, 69, 69), rgb(242,5,5,1));
  border: 2px solid red;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  min-height: 50px;
  width: 75px;
  padding: 6px 7px;
  touch-action: manipulation;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-add:hover,
.button-add:active {
  background-color: initial;
  background-position: 0 0;
  border: 2px solid black;
} 

.button-add:active {
  opacity: .5;
}

.small {
  font-size: 25px;
}

.description {
  display: grid;
}

.desc-field {
  width: 390px;
  border-radius: 6px;
  border: 2px solid gray;
  height: 170px;
  outline: 0;
  
}

.desc-label {

}

textarea {
  resize: none;
}